
server.port=8090


jwt.secret=usersecretusersecretusersecretusersecretusersecretusersecretusersecretusersecretusersecretusersecretusersecretusersecretusersecretusersecretusersecretusersecretusersecretusersecretusersecretusersecret
jwt.expiration=604800

